{
  "version": 2,
  "buildCommand": "rimraf dist && tsc && npx prisma migrate dev",
  "builds": [
      {
          "src": "dist/server.js",
          "use": "@vercel/node",
          "config": { "includeFiles": ["dist/**"] }
      }
  ],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "dist/server.js"
      }
  ],
  "build"
}